---

#-------------------------------------------------------------------------------
# VARIABLES
#-------------------------------------------------------------------------------

- name: 'include variables'
  include_vars: "{{item}}"
  with_first_found:
    - files:
      - "vars/{{ansible_distribution_major_version}}.yml"
      - 'vars/main.yml'
      errors: 'ignore'
  tags:
    - disable
    - lnd

#-------------------------------------------------------------------------------
# FILES
#-------------------------------------------------------------------------------

- name: 'file create lnd.sysconfig'
  template:
    src: "{{file_src_lnd_sysconfig}}"
    dest: "{{file_dst_lnd_sysconfig}}"
    mode: "{{file_mode_lnd_sysconfig}}"
    owner: "{{file_owner_lnd_sysconfig}}"
    group: "{{file_group_lnd_sysconfig}}"
  tags:
    - disable
    - lnd

- name: 'file create lnd.conf'
  template:
    src: "{{file_src_lnd_conf}}"
    dest: "{{file_dst_lnd_conf}}"
    mode: "{{file_mode_lnd_conf}}"
    owner: "{{file_owner_lnd_conf}}"
    group: "{{file_group_lnd_conf}}"
  tags:
    - disable
    - lnd

- name: 'file create lnd.cfg'
  template:
    src: "{{file_src_lnd_cfg}}"
    dest: "{{file_dst_lnd_cfg}}"
    mode: "{{file_mode_lnd_cfg}}"
    owner: "{{file_owner_lnd_cfg}}"
    group: "{{file_group_lnd_cfg}}"
  notify: 'service reload monit'
  when: (lnd_monitor_monit_state is match('true|yes|enable'))
  tags:
    - disable
    - lnd

#-------------------------------------------------------------------------------
# SYSTEM
#-------------------------------------------------------------------------------

- name: 'service stop lnd'
  service:
    state: 'stopped'
    enabled: 'no'
    name: "{{service_name_lnd}}"
  tags:
    - disable
    - lnd
