---

- name: 'task include install'
  import_tasks: install.yml
  when: not (lnd_state is match('false|no|remove|quiesce|inactive'))
  tags:
    - lnd

- name: 'task include enable'
  import_tasks: enable.yml
  when: (lnd_state is match('start|on|enable'))
  tags:
    - lnd

- name: 'task include disable'
  import_tasks: disable.yml
  when: (lnd_state is match('stop|off|disable'))
  tags:
    - lnd

- name: 'task include remove'
  import_tasks: remove.yml
  when: (lnd_state is match('false|no|remove'))
  tags:
    - lnd
