---

#-------------------------------------------------------------------------------
# VARIABLES
#-------------------------------------------------------------------------------

- name: 'include variables'
  include_vars: "{{item}}"
  with_first_found:
    - files:
      - "vars/{{ansible_distribution_major_version}}.yml"
      - 'vars/main.yml'
      errors: 'ignore'
  tags:
    - disable
    - bitcoin_core

#-------------------------------------------------------------------------------
# FILES
#-------------------------------------------------------------------------------

- name: 'file create bitcoind.default'
  template:
    src: "{{file_src_bitcoind_default}}"
    dest: "{{file_dst_bitcoind_default}}"
    mode: "{{file_mode_bitcoind_default}}"
    owner: "{{file_owner_bitcoind_default}}"
    group: "{{file_group_bitcoind_default}}"
  tags:
    - disable
    - bitcoin_core

- name: 'file create bitcoin.conf'
  template:
    src: "{{file_src_bitcoin_conf}}"
    dest: "{{file_dst_bitcoin_conf}}"
    mode: "{{file_mode_bitcoin_conf}}"
    owner: "{{file_owner_bitcoin_conf}}"
    group: "{{file_group_bitcoin_conf}}"
  tags:
    - disable
    - bitcoin_core

- name: 'file create bitcoind.cfg'
  template:
    src: "{{file_src_bitcoind_cfg}}"
    dest: "{{file_dst_bitcoind_cfg}}"
    mode: "{{file_mode_bitcoind_cfg}}"
    owner: "{{file_owner_bitcoind_cfg}}"
    group: "{{file_group_bitcoind_cfg}}"
  notify: 'service reload monit'
  when: (bitcoin_core_monitor_monit_state is match('true|yes|enable'))
  tags:
    - disable
    - bitcoin_core

#-------------------------------------------------------------------------------
# SYSTEM
#-------------------------------------------------------------------------------

- name: 'service stop bitcoind'
  service:
    state: 'stopped'
    enabled: 'no'
    name: "{{service_name_bitcoind}}"
  tags:
    - disable
    - bitcoin_core
